APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:BjdEAB/OkcDtA5iXRBLKfE4f/uLoxY5GXRJbd+sCsqI=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phsar_kasekor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
<<<<<<< HEAD
MAIL_USERNAME=channich.noeurn@student.passerellesnumeriques.org
MAIL_PASSWORD=tamwdnleluclkklq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@phsarkasekor.com
MAIL_FROM_NAME="SP_HUNSEN"
=======
MAIL_USERNAME=senghak.chhun@student.passerellesnumeriques.org
MAIL_PASSWORD=ubtnsynsecmwwrzl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=senghak.chhun@student.passerellesnumeriques.org
MAIL_FROM_NAME="phsarkasekor"
>>>>>>> admin-seller

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1830848
PUSHER_APP_KEY=b8c985662168d3c595ee
PUSHER_APP_SECRET=da6279bbc83fc1b37d93
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"